{
  "name": "real-estate-layout-tool",
  "version": "1.0.0",
  "description": "Layout tool experiment for real estate listings",
  "dependencies": {
    "classnames": "~2.2.6",
    "react": "~17.0.1",
    "react-dom": "~17.0.1",
    "react-hyperscript": "~3.2.0"
  },
  "devDependencies": {
    "parcel": "~1.12.4",
    "pug": "~3.0.0"
  },
  "scripts": {
    "start": "parcel index.pug big-photos/* --port 5000",
    "build": "rm -r dist && NODE_ENV=production parcel build index.pug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd Wolfson <todd@twolfson.com> (http://twolfson.com/)",
  "license": "Unlicense",
  "private": true
}
